\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{M2}
\citation{Hartshorne}
\citation{BrunsHerzog}
\citation{HartshorneGeneralizedDivisorsOnGorensteinSchemes}
\citation{HartshonreGeneralizedDivisorsAndBiliaison}
\citation{Hartshorne}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Construction, conversion and group operations for divisors}}{2}{section.2}}
\newlabel{sec.Construction}{{2}{2}{Construction, conversion and group operations for divisors}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Modules, ideals, divisors and applications}}{3}{section.3}}
\newlabel{sec.Modules}{{3}{3}{Modules, ideals, divisors and applications}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Pulling back divisors}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Global sections}}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Checking properties of divisors}}{5}{section.4}}
\newlabel{sec.Checks}{{4}{5}{Checking properties of divisors}{section.4}{}}
\bibstyle{skalpha}
\bibdata{MainBib}
\bibcite{BrunsHerzog}{BH93}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Future plans}}{6}{section.5}}
\newlabel{sec.Plans}{{5}{6}{Future plans}{section.5}{}}
\bibcite{M2}{GS}
\bibcite{Hartshorne}{Har77}
\bibcite{HartshorneGeneralizedDivisorsOnGorensteinSchemes}{Har94}
\bibcite{HartshonreGeneralizedDivisorsAndBiliaison}{Har07}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.2}}
