This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TestIdeals.aux
The style file: skalpha.bst
Database file #1: MainBib.bib
You've used 2 entries,
            2709 wiz_defined-function locations,
            592 strings with 5196 characters,
and the built_in function-call counts, 839 in all, are:
= -- 75
> -- 33
< -- 1
+ -- 11
- -- 11
* -- 83
:= -- 140
add.period$ -- 2
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 31
empty$ -- 63
format.name$ -- 14
if$ -- 157
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 17
num.names$ -- 6
pop$ -- 7
preamble$ -- 2
purify$ -- 14
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 58
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 34
