\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BlickleMustataSmithDiscretenessAndRationalityOfFThresholds}
\citation{KatzmanParameterTestIdealOfCMRings}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Frobenius powers and Frobenius roots}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{$p^{-e}$- and $p^{e}$-linear maps}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{$F$-singularities}}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Test ideals}}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Ideals compatible with given $p^{-e}$-linear map}}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Modules, ideals, divisors and applications}}{3}{section.7}}
\newlabel{sec.Modules}{{7}{3}{Modules, ideals, divisors and applications}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Pulling back divisors}}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Global sections}}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Checking properties of divisors}}{6}{section.8}}
\newlabel{sec.Checks}{{8}{6}{Checking properties of divisors}{section.8}{}}
\bibstyle{skalpha}
\bibdata{MainBib}
\bibcite{BlickleMustataSmithDiscretenessAndRationalityOfFThresholds}{BMS08}
\bibcite{KatzmanParameterTestIdealOfCMRings}{Kat08}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Future plans}}{7}{section.9}}
\newlabel{sec.Plans}{{9}{7}{Future plans}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.2}}
