\def\cfudot#1{\ifmmode\setbox7\hbox{$\accent"5E#1$}\else
  \setbox7\hbox{\accent"5E#1}\penalty 10000\relax\fi\raise 1\ht7
  \hbox{\raise.1ex\hbox to 1\wd7{\hss.\hss}}\penalty 10000 \hskip-1\wd7\penalty
  10000\box7}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR}
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{BMS08}

\bibitem[BMS08]{BlickleMustataSmithDiscretenessAndRationalityOfFThresholds}
{\sc M.~Blickle, M.~Musta{\c{t}}{\v{a}}, and K.~E. Smith}: \emph{Discreteness
  and rationality of {$F$}-thresholds}, Michigan Math. J. \textbf{57} (2008),
  43--61, Special volume in honor of Melvin Hochster. {\sf\scriptsize 2492440
  (2010c:13003)}

\bibitem[Kat08]{KatzmanParameterTestIdealOfCMRings}
{\sc M.~Katzman}: \emph{Parameter-test-ideals of {C}ohen-{M}acaulay rings},
  Compos. Math. \textbf{144} (2008), no.~4, 933--948. {\sf\scriptsize MR2441251
  (2009d:13030)}

\end{thebibliography}
