\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{BlickleMustataSmithDiscretenessAndRationalityOfFThresholds}
\citation{KatzmanParameterTestIdealOfCMRings}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Frobenius powers and Frobenius roots}}{1}{section.2}}
\newlabel{Section: Frobenius powers and Frobenius roots}{{2}{1}{Frobenius powers and Frobenius roots}{section.2}{}}
\citation{KatzmanParameterTestIdealOfCMRings}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{$p^{-e}$- and $p^{e}$-linear maps}}{2}{section.3}}
\newlabel{Section: p-linear maps}{{3}{2}{$p^{-e}$- and $p^{e}$-linear maps}{section.3}{}}
\citation{KatzmanParameterTestIdealOfCMRings}
\bibstyle{skalpha}
\bibdata{MainBib}
\bibcite{BlickleMustataSmithDiscretenessAndRationalityOfFThresholds}{BMS08}
\bibcite{KatzmanParameterTestIdealOfCMRings}{Kat08}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{$F$-singularities}}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Test ideals}}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Ideals compatible with given $p^{-e}$-linear map}}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Future plans}}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.2}}
