doc ///
    Key
        CoreIdeal
    Headline
        an example Macaulay2 package
    Description
        Text
            This package is a basic package to be used as an example.
    Caveat
	Still trying to figure this out.
///

doc ///
    Key
        (coreIdeal,ZZ)
    Headline
        a silly first function
    Usage
        f = firstFunction n
    Inputs
	n:ZZ
    Outputs
        f:String
          a silly string, depending on the value of @TT "n"@
    Description
     Text
       Here we show an example.
     Example
       firstFunction 1
       firstFunction 0
///